# Google Sheets CSV URL
# Get this from: File > Share > Publish to web > CSV
# Example: https://docs.google.com/spreadsheets/d/e/YOUR_SHEET_ID/pub?output=csv
PUBLIC_SHEET_CSV_URL=your_google_sheets_csv_url_here
